
        <div class="wrapper fadeInDown">
                <div id="formContent">
                  <!-- Tabs Titles -->
                  <h1>MENTOR </h1>
                  <h2 class="inactive underlineHover"><a routerLink="/mentorin"> Sign In</a></h2>
              
                  <!-- Icon -->
                  <div class="fadeIn first">
                    <img src="../../assets/images/as.png" id="icon" alt="User Icon" />
                  </div>
                  <form>
                              <input type="text" class="fadeIn third " placeholder="Name">
                              <input type="text" class="fadeIn third" placeholder="Email">
                              <input type="password" class="fadeIn third" name="login" placeholder="Password">
                              <input type="text" class="fadeIn third" name="login" placeholder="Address">
                              <input type="text" class="fadeIn third" name="login" placeholder="Work Time Slot">
                              <input type="text" class="fadeIn third" name="login" placeholder="Technologies Known">
                              <input type="text" class="fadeIn third" name="login" placeholder="LinkedIn Id">
                              <input type="text" class="fadeIn third" name="login" placeholder="Years of Experience">
                              <input type="text" class="fadeIn third" name="login" placeholder="Contact Number">
                              <form routerLink="/success>"><input type="submit" class="fadeIn third" value="Register"></form>
                          </form>
            </div>
        </div>