<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h1>USER</h1>
      <h2 class="active"> Sign In</h2>
      <h2 class="inactive underlineHover"><a routerLink="/userup"> Sign Up</a></h2>
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="../../assets/images/a.jpg" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form routerLink="/userup">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <form routerLink="/user1"><input class="fadeIn fourth" type="submit" value="Log In"></form>
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" routerLink="/admin">Admin Login</a>
      </div>
  
    </div>
  </div>
  
         