
  .as{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 40px;
    font-size: 6px;
    border-radius: 70px 70px 70px 70px;
    margin-top: 450px;
    margin-left: 200px;
    display: inline-block;
    border: 180px;
    transition: all 0.4s ease 0s;
  }
  .as1{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 40px;
    border-radius: 70px 70px 70px 70px;
    margin-top:  150px;
    margin-left: 300px;
    display: inline-block;
    border: 180px;
    transition: all 0.4s ease 0s;
  }
  .as2{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 40px;
    border-radius: 70px 70px 70px 70px;
    margin-top: 250px;
    margin-left: 400px;
    display: inline-block;
    border: 180px;
    transition: all 0.4s ease 0s;
  }