<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <img src="images/Profilepic.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Admin Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Teddy Mathew</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Admin</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Experience</td>
                        <td>15</td>
                    </tr>

                </table>
                <div class="card-body">
                    <a href="#" class="card-link">View Mentor & User </a><br>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a><br>

                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="images/Online-Payments.jpg" class="card-img" alt="..." height="300"
                                    width="100">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="state">
                                                <h3>Select the Mentor</h3>
                                            </label>
                                            <select id="state" name="mentorName" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>Robert</option>
                                                <option>Krishna</option>
                                                <option>Rahim</option>
                                                <option>Mandeep Singh</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">
                                                <h3>Account No</h3>
                                            </label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password" value="123243434324354354233" readonly>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="exampleInputPassword1">
                                                    <h3>Enter The Amount</h3>
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Enter the Amount">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="dateOfBirth">
                                                    <h3>Enter the Quarter</h3>
                                                </label>
                                                <select id="state" name="mentorName" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option>25%</option>
                                                    <option>50%</option>
                                                    <option>75%</option>
                                                    <option>100%</option>
                                                </select>
                                            </div>


                                        </div>



                                        <button type="submit" class="btn btn-primary">Pay Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </div>

        <div class="col-2">
            <div class="card profilecard sticky-top ">
                <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">HTML and CSS</h5>

                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">HTML and CSS</li>
                    <li class="list-group-item">JavaScript</li>
                    <li class="list-group-item">Server Side/li>
                    <li class="list-group-item">Programming Python</li>
                    <li class="list-group-item">Programming Java</li>
                    <li class="list-group-item">Programming C++</li>
                    <li class="list-group-item">XML Tutorial </li>
                    <li class="list-group-item">Web Building</li>
                    <li class="list-group-item">AngularJs</li>
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Node.js</li>
                    <li class="list-group-item">Raspberry Pi</li>
                    <li class="list-group-item">ASP</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">View History </a>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>