<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h1>ADMIN</h1>
      <h2 class="active"> Sign In</h2>
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src=".\assets\images\ad.jpg" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form routerLink="">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
    </div>
  </div>