        
<div class="wrapper fadeInDown">
    <div id="formContent">

<h2 class="active"> Sign In</h2>
<h2 class="inactive underlineHover"><a routerLink="/mentorup"> Sign Up</a></h2>


<div class="fadeIn first">
  <img src="../../assets/images/a.jpg" id="icon" alt="User Icon" />
</div>


<form>
  <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
  <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
  <form routerLink="/mentor1"><input type="submit" class="fadeIn fourth" value="Log In"></form>
  </form>


  <div id="formFooter">
    <a class="underlineHover" routerLink="/admin">Admin Login</a>
  </div>

  </div>
  </div>-->