<div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h1>USER</h1>
          <h2 class="inactive underlineHover"><a routerLink="/userin"> Sign In</a></h2>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="../../assets/images/as.png" id="icon" alt="User Icon" />
          </div>
      
          <!-- Login Form -->
          <form action="Success.html">
              <input type="text" class="fadeIn third " placeholder="Name">
              <input type="text" class="fadeIn third" placeholder="Email">
              <input type="password" class="fadeIn third" name="login" placeholder="Password">
              <input type="text" class="fadeIn third" name="login" placeholder="Address">
              <input type="text" class="fadeIn third" name="login" placeholder="City">
              <input type="text" class="fadeIn third" name="login" placeholder="State">
              <input type="text" class="fadeIn third" name="login" placeholder="Zip Code">
              <input type="submit" class="fadeIn fourth" value="Register">
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="AdminLogin.html">Admin Login</a>
          </div>
      
