<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h1>USER</h1>
      <h2 class="active"> Sign In</h2>
      <h2 class="inactive underlineHover"><a routerLink="/mentorup"> Sign Up</a></h2>
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="C:\Users\761391\Desktop\angulardemo\demo1\src\assets\images\a.jpg" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form routerLink="/userup">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
        <a  class="fadeIn fourth" type="submit" value="Log In">Submit</a>
        <button class="btn btn-md" routerLink="/userup">CLICK</button>
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="userup">Admin Login</a>
      </div>
  
    </div>
  </div>
  
         