<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <div class="container-fluid headReg">
                Search Results For You
            </div>
            <div class="mentorDetails container bg-light">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Year Of Experience</th>
                                <th>No of Trainings Handelled</th>
                                <th>Technology</th>
                                <th>Rating</th>
                                <th>Fees</th>
                                <th>Send Proposal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Ram</td>
                                <td>24</td>
                                <td>71</td>
                                <td>Full Stack</td>
                                <td>4.5</td>
                                <td>78000</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60"
                                            height="40" alt=""></a></td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Ram</td>
                                <td>24</td>
                                <td>71</td>
                                <td>Full Stack</td>
                                <td>4.5</td>
                                <td>78000</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60"
                                            height="40" alt=""></a></td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Ram</td>
                                <td>24</td>
                                <td>71</td>
                                <td>Full Stack</td>
                                <td>4.5</td>
                                <td>78000</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60"
                                            height="40" alt=""></a></td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Ram</td>
                                <td>24</td>
                                <td>71</td>
                                <td>Full Stack</td>
                                <td>4.5</td>
                                <td>78000</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60"
                                            height="40" alt=""></a></td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Ram</td>
                                <td>24</td>
                                <td>71</td>
                                <td>Full Stack</td>
                                <td>4.5</td>
                                <td>78000</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="images/sendicon.png" width="60"
                                            height="40" alt=""></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    </div>