<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <img src="images/Profilepic.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mentor Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Cort Willson</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Mentor</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>No of Trainings</td>
                        <td>15</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Rating</td>
                        <td>4.7</td>
                    </tr>

                </table>
                <div class="card-body">
                    <a href="#" class="card-link">View History </a>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name of course</th>
                                            <th>Batch Code</th>
                                            <th>Duration of course</th>
                                            <th>Rating by Institute</th>
                                            <th>Average Rating by Students</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Core Java</td>
                                            <td>761106</td>
                                            <td>8 weeks</td>
                                            <td>4.3</td>
                                            <td> 4.5 </td>

                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Full Stack Java</td>
                                            <td>761154</td>
                                            <td>8 weeks</td>
                                            <td>4.3</td>
                                            <td> 4.5 </td>

                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>MEAN Stack</td>
                                            <td>761134</td>
                                            <td>8 weeks</td>
                                            <td>4.3</td>
                                            <td> 4.5 </td>

                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Front End Development</td>
                                            <td>7611546</td>
                                            <td>8 weeks</td>
                                            <td>4.3</td>
                                            <td> 4.5 </td>

                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Back End Technologies</td>
                                            <td>76456</td>
                                            <td>8 weeks</td>
                                            <td>4.3</td>
                                            <td> 4.5 </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



        </div>



        <div class="col-2">
            <div class="card profilecard sticky-top ">
                <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">HTML and CSS</h5>

                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">HTML and CSS</li>
                    <li class="list-group-item">JavaScript</li>
                    <li class="list-group-item">Server Side/li>
                    <li class="list-group-item">Programming Python</li>
                    <li class="list-group-item">Programming Java</li>
                    <li class="list-group-item">Programming C++</li>
                    <li class="list-group-item">XML Tutorial </li>
                    <li class="list-group-item">Web Building</li>
                    <li class="list-group-item">AngularJs</li>
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Node.js</li>
                    <li class="list-group-item">Raspberry Pi</li>
                    <li class="list-group-item">ASP</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">View History </a>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    